# loot

./: .gitignore  App.js  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  index.js  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/beta/: google-services.json
android/app/src/beta/res/values/: strings.xml
android/app/src/dev/: google-services.json
android/app/src/dev/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/Loot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/starter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml
app/components/TextInput/: index.js  styles.js  textInputGeneric.js
app/config/: styles.js
app/navigation/: appNavigator.js  authLoadingNavigator.js  authStackNavigator.js  mainTabNavigator.js  successNavigator.js
app/screens/: Login.js  Signup.js  WelcomeScreen.js  authLoadingScreen.js  calendar.js  chatScreen.js  detailScreen.js  feedScreen.js  homeScreen.js  locationPermissionScreen.js  mapScreen.js  nameScreen.js  otherScreen.js  paymentScreen.js  phoneNumLoginScreen.js  phoneNumScreen.js  pinScreen.js  playScreen.js  pricingScreen.js  productScreen.js  profileScreen.js  radioButton.js  radioButtonGroup.js  reviewScreen.js  someScreen.js  splashScreen.js  successScreen.js  timeScreen.js
ios/starter/: Info.plist
ios/starter.xcodeproj/: project.pbxproj
patches/: react-native+0.55.4.patch  react-native-location-view+0.1.5.patch  react-native-paper+2.1.1.patch  react-native-range-datepicker+1.8.2.patch  react-native-smart-splash-screen+2.3.5.patch  react-native-textinput-effects+0.4.2.patch
